# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
sval = input()
val = sval.split()
mydict = {}
for i in range(len(val)):
    if int(val[i]) % 2 == 0:
        mydict[val[i]] = 'четное'
    else:
        mydict[val[i]] = 'нечетное'
print(mydict)